{
  "name": "flight_reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raniaLamtabti/flight_reservations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raniaLamtabti/flight_reservations/issues"
  },
  "homepage": "https://github.com/raniaLamtabti/flight_reservations#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3"
  }
}
